{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "comment": "compilerOptions from previous setup or project. expo v44 init came without any compilerOptions",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "rootDir": "src"
  }
}
